<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El titulo del post</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            FRASE DEL DIA 
         <span id="nombre"><br>
                Verónica Ardila Osorio 
        </span>
        </div>
        <div id="post">
            <h1> 
                SÁBADO
            </h1>
            <p> 
                Lanzate a la aventura y descubriras un panorama diferente,
                hasta te puede quedar gustando

            </p>
            <p>
                Just do it, do not let your dreams be dreams
            </p>
        </div>
    </div>

</body>
</html>